$font-stack:    Helvetica, sans-serif
$primary-color: #333
$grey: #ccc

body
  font: 100% $font-stack
  color: $primary-color

#content
  width: 400px


.treeSubNodes
  padding-left: 16px

.dirTriangle
  font-size: 60%
  display: inline-block
  width: 1em
  padding: 0 6px
  color: $grey

.nodeName
  cursor: pointer

.nodeName *
  vertical-align: middle

.sizeLabel
  display: inline-block
  float: right


// .treeNode:before
//   content: "\25B6"
